*{

	margin: 0;
	padding: 0;

}

h1{
	text-align: center;
	padding: 20px;
}

.abc{
	padding-left: 20%;
	padding-right: 20%;
}

label{

  display: inline-block;
  width: 140px;
  text-align: left;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/*.form{

	background: #2d85b0;
	width: 500px;
	color: white;
	z-index: 1;
	font-size: 18px;
	padding: 20px;
	border-radius: 10px;
}

#form{
	margin-left: 50px;
}

.form-container label{

	color: white;
	font-family: sans-serif;
	font-size: 18px;
	display: inline;
   float: left;
   text-align: right;
   width: 6em;
   margin-right: 1em;
   margin-top: 0.4em;
}

.form input
{
	font-family: "roboto",sans-serif;
	outline: 1;
	background: #f2f2f2
	width:100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form-container button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}*/