body{
    /*background-image: url('../img/pic1.jpeg');
    height:100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;*/
    height: 70%;
}

#particles-js{
	height: 70%;
	background-color: rgb(44,46,67);
}
.login-page
{
/*width: 360px;
padding: 10% 35% 0;
margin: 0;*/

}


.form
{
	 
	position: absolute;
	top:20%;
	left: 35%;
	z-index: 1;
	background: #ffffff;
	max-width: 360px;
	padding: 45px;
	text-align: center;
	
}

.form input
{
	font-family: "roboto",sans-serif;
	outline: 1;
	background: #f2f2f2
	width:100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button
{
	font-family: "roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	cursor: pointer; 
}

.form button:hover,.form button:active
{
	background: #43A037;
}

.form .message
{
	margin: 15px 0 0;
	color: black;
	font-size: 12px;
}

.form .message a{
color: #4CAF50;
text-decoration: none;
}

.form .register-form
{
	display: none;

}

